---
#- hosts: kube_control_plane[0]
#  tasks:
#    - name: Install Nvidia GPU Operator
#      include_role:
#        name: nvidia-gpu-operator
#      when: nvidia_gpu_operator_enabled | bool
- name: Install Nvidia GPU Operator
  hosts: kube_control_plane[0]
  roles:
    - nvidia-gpu-operator